# app-mvt-mobile

./: .gitignore  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvt/: MVTApp.kt  MainActivity.kt
app/src/main/java/com/example/mvt/chat/data/model/: ChatModels.kt
app/src/main/java/com/example/mvt/chat/data/repo/: ChatRepository.kt  TrainerInfoRepository.kt  TrainerRealtimeRepository.kt
app/src/main/java/com/example/mvt/chat/ui/components/: TelegramBubbles.kt  TrainerBubbleHost.kt  TrainerChatBubble.kt
app/src/main/java/com/example/mvt/chat/ui/screen/: ChatConversationContent.kt  ChatPopupDialog.kt  ChatScreen.kt
app/src/main/java/com/example/mvt/chat/viewmodel/: ChatViewModel.kt  TrainerBubbleViewModel.kt
app/src/main/java/com/example/mvt/data/firebase/: AuthService.kt  DatabaseService.kt  GoogleAuthService.kt
app/src/main/java/com/example/mvt/data/firebase/models/: Morphology.kt  PerformanceRecord.kt  Routine.kt  User.kt
app/src/main/java/com/example/mvt/data/firebase/repositories/: RoutineRepository.kt
app/src/main/java/com/example/mvt/data/firebase/services/: FirestoreService.kt  MorphologyService.kt  PerformanceService.kt  RealtimeService.kt  UserService.kt
app/src/main/java/com/example/mvt/domain/repositories/: AuthRepository.kt  MorphologyRepository.kt  PerformanceRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvt/domain/repositories/RoutineRepository/: kt.java
app/src/main/java/com/example/mvt/domain/usecases/: GetRoutinesByAthleteUseCase.kt  GetUserInfoUseCase.kt
app/src/main/java/com/example/mvt/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/example/mvt/ui/components/: AthleteHeader.kt  FormComponents.kt  RoutineInfoSection.kt  RoutinePhasesSection.kt  RoutineSummaryCard.kt
app/src/main/java/com/example/mvt/ui/components/chart/: RoutineChart.kt
app/src/main/java/com/example/mvt/ui/components/drawer/: DrawerContent.kt
app/src/main/java/com/example/mvt/ui/components/header/: RoutineHeader.kt  RoutinesHeader.kt
app/src/main/java/com/example/mvt/ui/components/model/: TrainingModels.kt
app/src/main/java/com/example/mvt/ui/components/phases/: MediaResourcesSheet.kt  PhaseCardCentral.kt  PhaseCardGeneral.kt
app/src/main/java/com/example/mvt/ui/components/summary/: CalentamientoSummaryItem.kt  CentralSummaryItem.kt  RoutineStatusSelector.kt  SummaryBaseItem.kt  VueltaCalmaSummaryItem.kt
app/src/main/java/com/example/mvt/ui/components/ui/: PhaseExerciseItem.kt
app/src/main/java/com/example/mvt/ui/screens/: AthleteMainScreen.kt  LogoScreen.kt  RoutineDetailScreen.kt  RoutinesScreen.kt  Screens.kt  SessionScreen.kt
app/src/main/java/com/example/mvt/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/example/mvt/ui/screens/personaldata/: MorphologyScreen.kt  PerformanceScreen.kt  PhysicalCapacityScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mvt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvt/ui/viewmodels/: AuthViewModel.kt  MorphologyViewModel.kt  PerformanceViewModel.kt  PhysicalCapacityViewModel.kt  RoutineViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mvt/utils/: NotificationHelper.kt  NotificationUtils.kt  TimeUtils.kt  WorkScheduler.kt
app/src/main/java/com/example/mvt/viewmodels/: RealtimeViewModel.kt
app/src/main/java/com/example/mvt/workers/: RoutineCheckWorker.kt
app/src/main/res/drawable/: iconografia_02_svg.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mvt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
