pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ⬇️ Agrega aquí JitPack
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "MVT"
include(":app")
