plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.mvt'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mvt"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // === CORE ANDROID ===
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.3'


    // === COMPOSE ===
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.0'

    // === NAVIGATION ===
    implementation 'androidx.navigation:navigation-compose:2.8.0'

    // === GOOGLE SERVICES ===
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // === FIREBASE ===
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // === CALENDARIO ===
    implementation "com.kizitonwose.calendar:compose:2.0.2"

    // === COIL ===
    implementation "io.coil-kt:coil-compose:2.6.0"

    // === MEDIA ===
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"

    // === GRAFICOS ===
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // === ANIMACIONES ===
    implementation "com.airbnb.android:lottie-compose:6.0.1"

    // === WORKER / NOTIFICACIONES ===
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // === CREDENTIALS ===
    implementation "androidx.credentials:credentials:1.2.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.0"
    //implementation 'com.google.firebase:firebase-storage-ktx:22.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'androidx.tv:tv-material:1.0.1'

    // === TESTING ===
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // === COIL ===
    implementation("io.coil-kt:coil-compose:2.5.0")
}

configurations.all {
    resolutionStrategy {
        force 'androidx.emoji2:emoji2:1.4.0'
        force 'androidx.emoji2:emoji2-views-helper:1.4.0'
    }
}
